{
  "name": "sample",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap-cloud-sdk/connectivity": "^4.3.1",
    "@sap-cloud-sdk/http-client": "^4.3.1",
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.1.2",
    "@sap/cds-dk": "^9",
    "cds-plugin-ui5": "^0.13.0",
    "mbt": "^1.2.29",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-inventory_sample": "cds watch --open inventorysample/index.html?sap-ui-xx-viewCache=false --livereload false",
    "undeploy": "cf undeploy sample --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
    "watch-inventory_list": "cds watch --open inventorylist/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-inventory_user_management": "cds watch --open inventoryusermanagement/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "cds": {
    "requires": {
      "auth": {
        "kind": "xsuaa",
        "roles": {
          "Admin_Role": [
            "Admin_Role",
            "$XSAPPNAME.Admin_Role"
          ],
          "Employee_Role": [
            "Employee_Role",
            "$XSAPPNAME.Employee_Role"
          ]
        }
      },
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db.sqlite"
        },
        "schema_evolution": "auto"
      },
      "xsuaa-api": {
        "kind": "rest",
        "credentials": {
          "destination": "XSUAA-API"
        }
      },
      "[production]": {
        "auth": "xsuaa",
        "db": {
          "kind": "hana"
        },
        "destinations": true,
        "html5-repo": true
      },
      "workzone": true
    }
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/inventory_list"
  ]
}
